# StudentProject

./: .project  README.md  pom.xml
src/main/java/com/student2course/springboot/: StudentServicesApplication.java
src/main/java/com/student2course/springboot/controller/: StudentController.java
src/main/java/com/student2course/springboot/model/: Course.java  Person.java  Student.java
src/main/java/com/student2course/springboot/service/: NormalForToJava8ForLoop.java  StudentService.java  StudentServiceInterface.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: Welcome.html
src/main/webapp/: Welcome.html
src/main/webapp/WEB-INF/jsp/: Welcome.jsp
src/test/java/com/student2course/springboot/: StudentServicesApplicationTests.java
src/test/java/com/student2course/springboot/controller/: StudentControllerTest.java
