#server.port=9090
###
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#For detailed logging during development
logging.level.org.springframework=TRACE

# Log
logging.config=classpath:log4j2...xml

spring.datasource.url=jdbc:oracle:thin:
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}